2023/02/13-08:19:26.052129 640 RocksDB version: 7.4.4
2023/02/13-08:19:26.053374 640 Compile date 2022-07-19 08:49:59
2023/02/13-08:19:26.053382 640 DB SUMMARY
2023/02/13-08:19:26.053384 640 DB Session ID:  NHNKYWTPAFR4TZVIOP9W
2023/02/13-08:19:26.056742 640 SST files in . dir, Total Num: 0, files: 
2023/02/13-08:19:26.056749 640 Write Ahead Log file in .: 
2023/02/13-08:19:26.056751 640                         Options.error_if_exists: 0
2023/02/13-08:19:26.056752 640                       Options.create_if_missing: 1
2023/02/13-08:19:26.056753 640                         Options.paranoid_checks: 1
2023/02/13-08:19:26.056755 640             Options.flush_verify_memtable_count: 1
2023/02/13-08:19:26.056755 640                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-08:19:26.056756 640        Options.verify_sst_unique_id_in_manifest: 0
2023/02/13-08:19:26.056757 640                                     Options.env: 0x560edc011ee0
2023/02/13-08:19:26.056759 640                                      Options.fs: PosixFileSystem
2023/02/13-08:19:26.056760 640                                Options.info_log: 0x560edc1b0790
2023/02/13-08:19:26.056761 640                Options.max_file_opening_threads: 16
2023/02/13-08:19:26.056762 640                              Options.statistics: (nil)
2023/02/13-08:19:26.056763 640                               Options.use_fsync: 0
2023/02/13-08:19:26.056764 640                       Options.max_log_file_size: 0
2023/02/13-08:19:26.056765 640                  Options.max_manifest_file_size: 1073741824
2023/02/13-08:19:26.056766 640                   Options.log_file_time_to_roll: 0
2023/02/13-08:19:26.056767 640                       Options.keep_log_file_num: 1000
2023/02/13-08:19:26.056768 640                    Options.recycle_log_file_num: 0
2023/02/13-08:19:26.056769 640                         Options.allow_fallocate: 1
2023/02/13-08:19:26.056770 640                        Options.allow_mmap_reads: 0
2023/02/13-08:19:26.056771 640                       Options.allow_mmap_writes: 0
2023/02/13-08:19:26.056772 640                        Options.use_direct_reads: 0
2023/02/13-08:19:26.056773 640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-08:19:26.056774 640          Options.create_missing_column_families: 0
2023/02/13-08:19:26.056775 640                              Options.db_log_dir: 
2023/02/13-08:19:26.056775 640                                 Options.wal_dir: 
2023/02/13-08:19:26.056776 640                Options.table_cache_numshardbits: 6
2023/02/13-08:19:26.056777 640                         Options.WAL_ttl_seconds: 0
2023/02/13-08:19:26.056778 640                       Options.WAL_size_limit_MB: 0
2023/02/13-08:19:26.056779 640                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-08:19:26.056780 640             Options.manifest_preallocation_size: 4194304
2023/02/13-08:19:26.056781 640                     Options.is_fd_close_on_exec: 1
2023/02/13-08:19:26.056782 640                   Options.advise_random_on_open: 1
2023/02/13-08:19:26.056783 640                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-08:19:26.056786 640                    Options.db_write_buffer_size: 0
2023/02/13-08:19:26.056787 640                    Options.write_buffer_manager: 0x560edc1b9230
2023/02/13-08:19:26.056788 640         Options.access_hint_on_compaction_start: 1
2023/02/13-08:19:26.056789 640           Options.random_access_max_buffer_size: 1048576
2023/02/13-08:19:26.056790 640                      Options.use_adaptive_mutex: 0
2023/02/13-08:19:26.056791 640                            Options.rate_limiter: (nil)
2023/02/13-08:19:26.056792 640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-08:19:26.056793 640                       Options.wal_recovery_mode: 2
2023/02/13-08:19:26.056794 640                  Options.enable_thread_tracking: 0
2023/02/13-08:19:26.056795 640                  Options.enable_pipelined_write: 0
2023/02/13-08:19:26.056796 640                  Options.unordered_write: 0
2023/02/13-08:19:26.056797 640         Options.allow_concurrent_memtable_write: 1
2023/02/13-08:19:26.057268 640      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-08:19:26.057272 640             Options.write_thread_max_yield_usec: 100
2023/02/13-08:19:26.057273 640            Options.write_thread_slow_yield_usec: 3
2023/02/13-08:19:26.057275 640                               Options.row_cache: None
2023/02/13-08:19:26.057276 640                              Options.wal_filter: None
2023/02/13-08:19:26.057277 640             Options.avoid_flush_during_recovery: 0
2023/02/13-08:19:26.057278 640             Options.allow_ingest_behind: 0
2023/02/13-08:19:26.057279 640             Options.two_write_queues: 0
2023/02/13-08:19:26.057280 640             Options.manual_wal_flush: 0
2023/02/13-08:19:26.057281 640             Options.wal_compression: 0
2023/02/13-08:19:26.057281 640             Options.atomic_flush: 0
2023/02/13-08:19:26.057282 640             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-08:19:26.057283 640                 Options.persist_stats_to_disk: 0
2023/02/13-08:19:26.057284 640                 Options.write_dbid_to_manifest: 0
2023/02/13-08:19:26.057285 640                 Options.log_readahead_size: 0
2023/02/13-08:19:26.057286 640                 Options.file_checksum_gen_factory: Unknown
2023/02/13-08:19:26.057287 640                 Options.best_efforts_recovery: 0
2023/02/13-08:19:26.057288 640                Options.max_bgerror_resume_count: 2147483647
2023/02/13-08:19:26.057289 640            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-08:19:26.057290 640             Options.allow_data_in_errors: 0
2023/02/13-08:19:26.057291 640             Options.db_host_id: __hostname__
2023/02/13-08:19:26.057292 640             Options.enforce_single_del_contracts: true
2023/02/13-08:19:26.057293 640             Options.max_background_jobs: 2
2023/02/13-08:19:26.057294 640             Options.max_background_compactions: -1
2023/02/13-08:19:26.057295 640             Options.max_subcompactions: 1
2023/02/13-08:19:26.057296 640             Options.avoid_flush_during_shutdown: 0
2023/02/13-08:19:26.057297 640           Options.writable_file_max_buffer_size: 1048576
2023/02/13-08:19:26.057298 640             Options.delayed_write_rate : 16777216
2023/02/13-08:19:26.057298 640             Options.max_total_wal_size: 0
2023/02/13-08:19:26.057299 640             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-08:19:26.057300 640                   Options.stats_dump_period_sec: 600
2023/02/13-08:19:26.057301 640                 Options.stats_persist_period_sec: 600
2023/02/13-08:19:26.057302 640                 Options.stats_history_buffer_size: 1048576
2023/02/13-08:19:26.057303 640                          Options.max_open_files: -1
2023/02/13-08:19:26.057304 640                          Options.bytes_per_sync: 0
2023/02/13-08:19:26.057305 640                      Options.wal_bytes_per_sync: 0
2023/02/13-08:19:26.057306 640                   Options.strict_bytes_per_sync: 0
2023/02/13-08:19:26.057307 640       Options.compaction_readahead_size: 0
2023/02/13-08:19:26.057308 640                  Options.max_background_flushes: -1
2023/02/13-08:19:26.057309 640 Compression algorithms supported:
2023/02/13-08:19:26.057310 640 	kZSTDNotFinalCompression supported: 1
2023/02/13-08:19:26.057896 640 	kZSTD supported: 1
2023/02/13-08:19:26.057901 640 	kXpressCompression supported: 0
2023/02/13-08:19:26.057902 640 	kLZ4HCCompression supported: 1
2023/02/13-08:19:26.057903 640 	kLZ4Compression supported: 1
2023/02/13-08:19:26.057904 640 	kBZip2Compression supported: 1
2023/02/13-08:19:26.057905 640 	kZlibCompression supported: 1
2023/02/13-08:19:26.057906 640 	kSnappyCompression supported: 1
2023/02/13-08:19:26.057915 640 Fast CRC32 supported: Not supported on x86
2023/02/13-08:19:26.057917 640 DMutex implementation: pthread_mutex_t
2023/02/13-08:19:26.082088 640 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/02/13-08:19:26.130949 640 [db/version_set.cc:4947] Recovering from manifest file: ./MANIFEST-000001
2023/02/13-08:19:26.146321 640 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/13-08:19:26.146340 640               Options.comparator: leveldb.BytewiseComparator
2023/02/13-08:19:26.146344 640           Options.merge_operator: None
2023/02/13-08:19:26.146347 640        Options.compaction_filter: None
2023/02/13-08:19:26.146349 640        Options.compaction_filter_factory: None
2023/02/13-08:19:26.146352 640  Options.sst_partitioner_factory: None
2023/02/13-08:19:26.146355 640         Options.memtable_factory: SkipListFactory
2023/02/13-08:19:26.146357 640            Options.table_factory: BlockBasedTable
2023/02/13-08:19:26.147440 640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560edc1c60b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560edc1c3110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/13-08:19:26.147461 640        Options.write_buffer_size: 67108864
2023/02/13-08:19:26.147464 640  Options.max_write_buffer_number: 2
2023/02/13-08:19:26.147467 640          Options.compression: Snappy
2023/02/13-08:19:26.147470 640                  Options.bottommost_compression: Disabled
2023/02/13-08:19:26.147472 640       Options.prefix_extractor: nullptr
2023/02/13-08:19:26.147475 640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-08:19:26.147477 640             Options.num_levels: 7
2023/02/13-08:19:26.147480 640        Options.min_write_buffer_number_to_merge: 1
2023/02/13-08:19:26.147482 640     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-08:19:26.147484 640     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/13-08:19:26.147487 640            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-08:19:26.147489 640                  Options.bottommost_compression_opts.level: 32767
2023/02/13-08:19:26.147492 640               Options.bottommost_compression_opts.strategy: 0
2023/02/13-08:19:26.147494 640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-08:19:26.147496 640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-08:19:26.147499 640         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-08:19:26.147501 640                  Options.bottommost_compression_opts.enabled: false
2023/02/13-08:19:26.147503 640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-08:19:26.147506 640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/13-08:19:26.147509 640            Options.compression_opts.window_bits: -14
2023/02/13-08:19:26.147511 640                  Options.compression_opts.level: 32767
2023/02/13-08:19:26.147513 640               Options.compression_opts.strategy: 0
2023/02/13-08:19:26.147516 640         Options.compression_opts.max_dict_bytes: 0
2023/02/13-08:19:26.147518 640         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-08:19:26.147520 640         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/13-08:19:26.147522 640         Options.compression_opts.parallel_threads: 1
2023/02/13-08:19:26.148307 640                  Options.compression_opts.enabled: false
2023/02/13-08:19:26.148317 640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-08:19:26.148321 640      Options.level0_file_num_compaction_trigger: 4
2023/02/13-08:19:26.148323 640          Options.level0_slowdown_writes_trigger: 20
2023/02/13-08:19:26.148326 640              Options.level0_stop_writes_trigger: 36
2023/02/13-08:19:26.148328 640                   Options.target_file_size_base: 67108864
2023/02/13-08:19:26.148331 640             Options.target_file_size_multiplier: 1
2023/02/13-08:19:26.148333 640                Options.max_bytes_for_level_base: 268435456
2023/02/13-08:19:26.148336 640 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-08:19:26.148338 640          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-08:19:26.148345 640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-08:19:26.148347 640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-08:19:26.148350 640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-08:19:26.148353 640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-08:19:26.148355 640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-08:19:26.148357 640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-08:19:26.148359 640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-08:19:26.148362 640       Options.max_sequential_skip_in_iterations: 8
2023/02/13-08:19:26.148364 640                    Options.max_compaction_bytes: 1677721600
2023/02/13-08:19:26.148366 640                        Options.arena_block_size: 1048576
2023/02/13-08:19:26.148369 640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-08:19:26.148372 640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-08:19:26.148374 640                Options.disable_auto_compactions: 0
2023/02/13-08:19:26.148379 640                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-08:19:26.148384 640                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-08:19:26.148386 640 Options.compaction_options_universal.size_ratio: 1
2023/02/13-08:19:26.148389 640 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-08:19:26.148391 640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-08:19:26.148394 640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-08:19:26.148396 640 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-08:19:26.148399 640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-08:19:26.148402 640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-08:19:26.148404 640 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-08:19:26.148416 640                   Options.table_properties_collectors: 
2023/02/13-08:19:26.148419 640                   Options.inplace_update_support: 0
2023/02/13-08:19:26.148421 640                 Options.inplace_update_num_locks: 10000
2023/02/13-08:19:26.148424 640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-08:19:26.148427 640               Options.memtable_whole_key_filtering: 0
2023/02/13-08:19:26.148430 640   Options.memtable_huge_page_size: 0
2023/02/13-08:19:26.148432 640                           Options.bloom_locality: 0
2023/02/13-08:19:26.148434 640                    Options.max_successive_merges: 0
2023/02/13-08:19:26.148436 640                Options.optimize_filters_for_hits: 0
2023/02/13-08:19:26.148439 640                Options.paranoid_file_checks: 0
2023/02/13-08:19:26.148441 640                Options.force_consistency_checks: 1
2023/02/13-08:19:26.148444 640                Options.report_bg_io_stats: 0
2023/02/13-08:19:26.148446 640                               Options.ttl: 2592000
2023/02/13-08:19:26.148448 640          Options.periodic_compaction_seconds: 0
2023/02/13-08:19:26.148451 640                       Options.enable_blob_files: false
2023/02/13-08:19:26.149285 640                           Options.min_blob_size: 0
2023/02/13-08:19:26.149295 640                          Options.blob_file_size: 268435456
2023/02/13-08:19:26.149298 640                   Options.blob_compression_type: NoCompression
2023/02/13-08:19:26.149301 640          Options.enable_blob_garbage_collection: false
2023/02/13-08:19:26.149304 640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-08:19:26.149309 640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-08:19:26.149313 640          Options.blob_compaction_readahead_size: 0
2023/02/13-08:19:26.149315 640                Options.blob_file_starting_level: 0
2023/02/13-08:19:26.162229 640 [db/version_set.cc:4987] Recovered from manifest file:./MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/13-08:19:26.162247 640 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/02/13-08:19:26.179036 640 [db/db_impl/db_impl_open.cc:532] DB ID: 25ab3ac1-4a90-4d81-894a-7a56722f0747
2023/02/13-08:19:26.210812 640 [db/version_set.cc:4466] Creating manifest 5
2023/02/13-08:19:26.342825 640 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x560edc1ca570
2023/02/13-08:19:26.352878 640 DB pointer 0x560edc1ccbc0
2023/02/13-08:19:26.354850 666 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-08:19:26.354888 666 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560edc1c3110#640 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-08:29:26.355472 666 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-08:29:26.356968 666 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 7 writes, 6 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 6 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560edc1c3110#640 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
