2023/02/14-12:46:38.105243 726 RocksDB version: 7.4.4
2023/02/14-12:46:38.106213 726 Compile date 2022-07-19 08:49:59
2023/02/14-12:46:38.106222 726 DB SUMMARY
2023/02/14-12:46:38.106224 726 DB Session ID:  D8NYBWLHGNUOQIR6ZDIV
2023/02/14-12:46:38.114544 726 CURRENT file:  CURRENT
2023/02/14-12:46:38.114550 726 IDENTITY file:  IDENTITY
2023/02/14-12:46:38.115955 726 MANIFEST file:  MANIFEST-000018 size: 206 Bytes
2023/02/14-12:46:38.115975 726 SST files in . dir, Total Num: 1, files: 000008.sst 
2023/02/14-12:46:38.115976 726 Write Ahead Log file in .: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 
2023/02/14-12:46:38.115978 726                         Options.error_if_exists: 0
2023/02/14-12:46:38.115979 726                       Options.create_if_missing: 1
2023/02/14-12:46:38.115980 726                         Options.paranoid_checks: 1
2023/02/14-12:46:38.115981 726             Options.flush_verify_memtable_count: 1
2023/02/14-12:46:38.115982 726                               Options.track_and_verify_wals_in_manifest: 0
2023/02/14-12:46:38.115982 726        Options.verify_sst_unique_id_in_manifest: 0
2023/02/14-12:46:38.115983 726                                     Options.env: 0x55ae1f438ee0
2023/02/14-12:46:38.115985 726                                      Options.fs: PosixFileSystem
2023/02/14-12:46:38.115985 726                                Options.info_log: 0x55ae208dc790
2023/02/14-12:46:38.115986 726                Options.max_file_opening_threads: 16
2023/02/14-12:46:38.115987 726                              Options.statistics: (nil)
2023/02/14-12:46:38.115988 726                               Options.use_fsync: 0
2023/02/14-12:46:38.115989 726                       Options.max_log_file_size: 0
2023/02/14-12:46:38.115990 726                  Options.max_manifest_file_size: 1073741824
2023/02/14-12:46:38.115990 726                   Options.log_file_time_to_roll: 0
2023/02/14-12:46:38.115991 726                       Options.keep_log_file_num: 1000
2023/02/14-12:46:38.115992 726                    Options.recycle_log_file_num: 0
2023/02/14-12:46:38.115993 726                         Options.allow_fallocate: 1
2023/02/14-12:46:38.115994 726                        Options.allow_mmap_reads: 0
2023/02/14-12:46:38.115994 726                       Options.allow_mmap_writes: 0
2023/02/14-12:46:38.115995 726                        Options.use_direct_reads: 0
2023/02/14-12:46:38.115996 726                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/14-12:46:38.115997 726          Options.create_missing_column_families: 0
2023/02/14-12:46:38.115997 726                              Options.db_log_dir: 
2023/02/14-12:46:38.115998 726                                 Options.wal_dir: 
2023/02/14-12:46:38.115999 726                Options.table_cache_numshardbits: 6
2023/02/14-12:46:38.116000 726                         Options.WAL_ttl_seconds: 0
2023/02/14-12:46:38.116000 726                       Options.WAL_size_limit_MB: 0
2023/02/14-12:46:38.116001 726                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/14-12:46:38.116002 726             Options.manifest_preallocation_size: 4194304
2023/02/14-12:46:38.116003 726                     Options.is_fd_close_on_exec: 1
2023/02/14-12:46:38.116003 726                   Options.advise_random_on_open: 1
2023/02/14-12:46:38.116004 726                   Options.experimental_mempurge_threshold: 0.000000
2023/02/14-12:46:38.116007 726                    Options.db_write_buffer_size: 0
2023/02/14-12:46:38.116008 726                    Options.write_buffer_manager: 0x55ae208e5230
2023/02/14-12:46:38.116009 726         Options.access_hint_on_compaction_start: 1
2023/02/14-12:46:38.116009 726           Options.random_access_max_buffer_size: 1048576
2023/02/14-12:46:38.116010 726                      Options.use_adaptive_mutex: 0
2023/02/14-12:46:38.116011 726                            Options.rate_limiter: (nil)
2023/02/14-12:46:38.116012 726     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/14-12:46:38.116013 726                       Options.wal_recovery_mode: 2
2023/02/14-12:46:38.116611 726                  Options.enable_thread_tracking: 0
2023/02/14-12:46:38.116615 726                  Options.enable_pipelined_write: 0
2023/02/14-12:46:38.116616 726                  Options.unordered_write: 0
2023/02/14-12:46:38.116617 726         Options.allow_concurrent_memtable_write: 1
2023/02/14-12:46:38.116618 726      Options.enable_write_thread_adaptive_yield: 1
2023/02/14-12:46:38.116619 726             Options.write_thread_max_yield_usec: 100
2023/02/14-12:46:38.116620 726            Options.write_thread_slow_yield_usec: 3
2023/02/14-12:46:38.116620 726                               Options.row_cache: None
2023/02/14-12:46:38.116621 726                              Options.wal_filter: None
2023/02/14-12:46:38.116622 726             Options.avoid_flush_during_recovery: 0
2023/02/14-12:46:38.116623 726             Options.allow_ingest_behind: 0
2023/02/14-12:46:38.116624 726             Options.two_write_queues: 0
2023/02/14-12:46:38.116624 726             Options.manual_wal_flush: 0
2023/02/14-12:46:38.116625 726             Options.wal_compression: 0
2023/02/14-12:46:38.116626 726             Options.atomic_flush: 0
2023/02/14-12:46:38.116627 726             Options.avoid_unnecessary_blocking_io: 0
2023/02/14-12:46:38.116627 726                 Options.persist_stats_to_disk: 0
2023/02/14-12:46:38.116628 726                 Options.write_dbid_to_manifest: 0
2023/02/14-12:46:38.116629 726                 Options.log_readahead_size: 0
2023/02/14-12:46:38.116630 726                 Options.file_checksum_gen_factory: Unknown
2023/02/14-12:46:38.116630 726                 Options.best_efforts_recovery: 0
2023/02/14-12:46:38.116631 726                Options.max_bgerror_resume_count: 2147483647
2023/02/14-12:46:38.116632 726            Options.bgerror_resume_retry_interval: 1000000
2023/02/14-12:46:38.116633 726             Options.allow_data_in_errors: 0
2023/02/14-12:46:38.116634 726             Options.db_host_id: __hostname__
2023/02/14-12:46:38.116634 726             Options.enforce_single_del_contracts: true
2023/02/14-12:46:38.116635 726             Options.max_background_jobs: 2
2023/02/14-12:46:38.116636 726             Options.max_background_compactions: -1
2023/02/14-12:46:38.116637 726             Options.max_subcompactions: 1
2023/02/14-12:46:38.116638 726             Options.avoid_flush_during_shutdown: 0
2023/02/14-12:46:38.116639 726           Options.writable_file_max_buffer_size: 1048576
2023/02/14-12:46:38.116639 726             Options.delayed_write_rate : 16777216
2023/02/14-12:46:38.116640 726             Options.max_total_wal_size: 0
2023/02/14-12:46:38.116641 726             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/14-12:46:38.116642 726                   Options.stats_dump_period_sec: 600
2023/02/14-12:46:38.116642 726                 Options.stats_persist_period_sec: 600
2023/02/14-12:46:38.116643 726                 Options.stats_history_buffer_size: 1048576
2023/02/14-12:46:38.116644 726                          Options.max_open_files: -1
2023/02/14-12:46:38.116645 726                          Options.bytes_per_sync: 0
2023/02/14-12:46:38.116646 726                      Options.wal_bytes_per_sync: 0
2023/02/14-12:46:38.116646 726                   Options.strict_bytes_per_sync: 0
2023/02/14-12:46:38.116647 726       Options.compaction_readahead_size: 0
2023/02/14-12:46:38.116648 726                  Options.max_background_flushes: -1
2023/02/14-12:46:38.116649 726 Compression algorithms supported:
2023/02/14-12:46:38.116650 726 	kZSTDNotFinalCompression supported: 1
2023/02/14-12:46:38.117169 726 	kZSTD supported: 1
2023/02/14-12:46:38.117173 726 	kXpressCompression supported: 0
2023/02/14-12:46:38.117174 726 	kLZ4HCCompression supported: 1
2023/02/14-12:46:38.117175 726 	kLZ4Compression supported: 1
2023/02/14-12:46:38.117176 726 	kBZip2Compression supported: 1
2023/02/14-12:46:38.117177 726 	kZlibCompression supported: 1
2023/02/14-12:46:38.117178 726 	kSnappyCompression supported: 1
2023/02/14-12:46:38.117186 726 Fast CRC32 supported: Not supported on x86
2023/02/14-12:46:38.117497 726 DMutex implementation: pthread_mutex_t
2023/02/14-12:46:38.136682 726 [db/version_set.cc:4947] Recovering from manifest file: ./MANIFEST-000018
2023/02/14-12:46:38.147296 726 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/14-12:46:38.147304 726               Options.comparator: leveldb.BytewiseComparator
2023/02/14-12:46:38.147306 726           Options.merge_operator: None
2023/02/14-12:46:38.147307 726        Options.compaction_filter: None
2023/02/14-12:46:38.147308 726        Options.compaction_filter_factory: None
2023/02/14-12:46:38.147309 726  Options.sst_partitioner_factory: None
2023/02/14-12:46:38.147310 726         Options.memtable_factory: SkipListFactory
2023/02/14-12:46:38.147311 726            Options.table_factory: BlockBasedTable
2023/02/14-12:46:38.147872 726            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ae208f2030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ae208ef110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/14-12:46:38.147880 726        Options.write_buffer_size: 67108864
2023/02/14-12:46:38.147882 726  Options.max_write_buffer_number: 2
2023/02/14-12:46:38.147883 726          Options.compression: Snappy
2023/02/14-12:46:38.147884 726                  Options.bottommost_compression: Disabled
2023/02/14-12:46:38.147885 726       Options.prefix_extractor: nullptr
2023/02/14-12:46:38.147886 726   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/14-12:46:38.147886 726             Options.num_levels: 7
2023/02/14-12:46:38.147887 726        Options.min_write_buffer_number_to_merge: 1
2023/02/14-12:46:38.147888 726     Options.max_write_buffer_number_to_maintain: 0
2023/02/14-12:46:38.147889 726     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/14-12:46:38.147890 726            Options.bottommost_compression_opts.window_bits: -14
2023/02/14-12:46:38.147891 726                  Options.bottommost_compression_opts.level: 32767
2023/02/14-12:46:38.147891 726               Options.bottommost_compression_opts.strategy: 0
2023/02/14-12:46:38.147892 726         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/14-12:46:38.147893 726         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/14-12:46:38.147894 726         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/14-12:46:38.147894 726                  Options.bottommost_compression_opts.enabled: false
2023/02/14-12:46:38.147895 726         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/14-12:46:38.147896 726         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/14-12:46:38.147897 726            Options.compression_opts.window_bits: -14
2023/02/14-12:46:38.147898 726                  Options.compression_opts.level: 32767
2023/02/14-12:46:38.147899 726               Options.compression_opts.strategy: 0
2023/02/14-12:46:38.147899 726         Options.compression_opts.max_dict_bytes: 0
2023/02/14-12:46:38.147900 726         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/14-12:46:38.148235 726         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/14-12:46:38.148240 726         Options.compression_opts.parallel_threads: 1
2023/02/14-12:46:38.148241 726                  Options.compression_opts.enabled: false
2023/02/14-12:46:38.148242 726         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/14-12:46:38.148243 726      Options.level0_file_num_compaction_trigger: 4
2023/02/14-12:46:38.148243 726          Options.level0_slowdown_writes_trigger: 20
2023/02/14-12:46:38.148244 726              Options.level0_stop_writes_trigger: 36
2023/02/14-12:46:38.148245 726                   Options.target_file_size_base: 67108864
2023/02/14-12:46:38.148246 726             Options.target_file_size_multiplier: 1
2023/02/14-12:46:38.148247 726                Options.max_bytes_for_level_base: 268435456
2023/02/14-12:46:38.148248 726 Options.level_compaction_dynamic_level_bytes: 0
2023/02/14-12:46:38.148249 726          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/14-12:46:38.148252 726 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/14-12:46:38.148253 726 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/14-12:46:38.148253 726 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/14-12:46:38.148254 726 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/14-12:46:38.148255 726 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/14-12:46:38.148256 726 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/14-12:46:38.148257 726 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/14-12:46:38.148257 726       Options.max_sequential_skip_in_iterations: 8
2023/02/14-12:46:38.148258 726                    Options.max_compaction_bytes: 1677721600
2023/02/14-12:46:38.148259 726                        Options.arena_block_size: 1048576
2023/02/14-12:46:38.148260 726   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/14-12:46:38.148261 726   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/14-12:46:38.148262 726                Options.disable_auto_compactions: 0
2023/02/14-12:46:38.148264 726                        Options.compaction_style: kCompactionStyleLevel
2023/02/14-12:46:38.148266 726                          Options.compaction_pri: kMinOverlappingRatio
2023/02/14-12:46:38.148266 726 Options.compaction_options_universal.size_ratio: 1
2023/02/14-12:46:38.148267 726 Options.compaction_options_universal.min_merge_width: 2
2023/02/14-12:46:38.148268 726 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/14-12:46:38.148269 726 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/14-12:46:38.148270 726 Options.compaction_options_universal.compression_size_percent: -1
2023/02/14-12:46:38.148271 726 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/14-12:46:38.148272 726 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/14-12:46:38.148272 726 Options.compaction_options_fifo.allow_compaction: 0
2023/02/14-12:46:38.148279 726                   Options.table_properties_collectors: 
2023/02/14-12:46:38.148279 726                   Options.inplace_update_support: 0
2023/02/14-12:46:38.148280 726                 Options.inplace_update_num_locks: 10000
2023/02/14-12:46:38.148281 726               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/14-12:46:38.148282 726               Options.memtable_whole_key_filtering: 0
2023/02/14-12:46:38.148283 726   Options.memtable_huge_page_size: 0
2023/02/14-12:46:38.148284 726                           Options.bloom_locality: 0
2023/02/14-12:46:38.148285 726                    Options.max_successive_merges: 0
2023/02/14-12:46:38.148285 726                Options.optimize_filters_for_hits: 0
2023/02/14-12:46:38.148286 726                Options.paranoid_file_checks: 0
2023/02/14-12:46:38.148287 726                Options.force_consistency_checks: 1
2023/02/14-12:46:38.148288 726                Options.report_bg_io_stats: 0
2023/02/14-12:46:38.148289 726                               Options.ttl: 2592000
2023/02/14-12:46:38.148694 726          Options.periodic_compaction_seconds: 0
2023/02/14-12:46:38.148698 726                       Options.enable_blob_files: false
2023/02/14-12:46:38.148700 726                           Options.min_blob_size: 0
2023/02/14-12:46:38.148701 726                          Options.blob_file_size: 268435456
2023/02/14-12:46:38.148702 726                   Options.blob_compression_type: NoCompression
2023/02/14-12:46:38.148703 726          Options.enable_blob_garbage_collection: false
2023/02/14-12:46:38.148703 726      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/14-12:46:38.148706 726 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/14-12:46:38.148707 726          Options.blob_compaction_readahead_size: 0
2023/02/14-12:46:38.148707 726                Options.blob_file_starting_level: 0
2023/02/14-12:46:38.163805 726 [db/version_set.cc:4987] Recovered from manifest file:./MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 6, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/02/14-12:46:38.163814 726 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 14
2023/02/14-12:46:38.175183 726 [db/db_impl/db_impl_open.cc:532] DB ID: 25ab3ac1-4a90-4d81-894a-7a56722f0747
2023/02/14-12:46:38.184169 726 EVENT_LOG_v1 {"time_micros": 1676403998184158, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17]}
2023/02/14-12:46:38.184177 726 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #14
2023/02/14-12:46:38.184180 726 [db/db_impl/db_impl_open.cc:921] Skipping log #13 since it is older than min log to keep #14
2023/02/14-12:46:38.184183 726 [db/db_impl/db_impl_open.cc:935] Recovering log #17 mode 2
2023/02/14-12:46:38.193315 726 EVENT_LOG_v1 {"time_micros": 1676403998193309, "job": 1, "event": "recovery_finished"}
2023/02/14-12:46:38.195764 726 [db/version_set.cc:4466] Creating manifest 22
2023/02/14-12:46:38.250482 726 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55ae208f64f0
2023/02/14-12:46:38.253895 726 DB pointer 0x55ae208f8b40
2023/02/14-12:46:38.254678 752 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/14-12:46:38.254693 752 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae208ef110#726 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-12:56:38.255295 752 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/14-12:56:38.257099 752 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae208ef110#726 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-13:06:38.258672 752 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/14-13:06:38.260447 752 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae208ef110#726 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00669956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-13:16:38.283525 752 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/14-13:16:38.284011 752 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae208ef110#726 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00669956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-13:26:38.292333 752 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/14-13:26:38.294639 752 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae208ef110#726 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00669956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-13:36:38.299764 752 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/14-13:36:38.300531 752 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae208ef110#726 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00669956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-13:46:38.309319 752 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/14-13:46:38.309998 752 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae208ef110#726 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00669956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/14-13:56:38.317088 752 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/14-13:56:38.317135 752 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ae208ef110#726 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00669956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
