2023/02/13-08:31:01.795231 918 RocksDB version: 7.4.4
2023/02/13-08:31:01.796477 918 Compile date 2022-07-19 08:49:59
2023/02/13-08:31:01.796487 918 DB SUMMARY
2023/02/13-08:31:01.796488 918 DB Session ID:  6QHB0RRUDZXTX76WWHAR
2023/02/13-08:31:01.803804 918 CURRENT file:  CURRENT
2023/02/13-08:31:01.803813 918 IDENTITY file:  IDENTITY
2023/02/13-08:31:01.806827 918 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/02/13-08:31:01.806837 918 SST files in . dir, Total Num: 0, files: 
2023/02/13-08:31:01.806839 918 Write Ahead Log file in .: 000004.log size: 638 ; 
2023/02/13-08:31:01.806842 918                         Options.error_if_exists: 0
2023/02/13-08:31:01.806844 918                       Options.create_if_missing: 1
2023/02/13-08:31:01.806845 918                         Options.paranoid_checks: 1
2023/02/13-08:31:01.806846 918             Options.flush_verify_memtable_count: 1
2023/02/13-08:31:01.806848 918                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-08:31:01.806849 918        Options.verify_sst_unique_id_in_manifest: 0
2023/02/13-08:31:01.806850 918                                     Options.env: 0x55c1da187ee0
2023/02/13-08:31:01.806852 918                                      Options.fs: PosixFileSystem
2023/02/13-08:31:01.806853 918                                Options.info_log: 0x55c1dc026790
2023/02/13-08:31:01.806854 918                Options.max_file_opening_threads: 16
2023/02/13-08:31:01.806856 918                              Options.statistics: (nil)
2023/02/13-08:31:01.806857 918                               Options.use_fsync: 0
2023/02/13-08:31:01.806859 918                       Options.max_log_file_size: 0
2023/02/13-08:31:01.806860 918                  Options.max_manifest_file_size: 1073741824
2023/02/13-08:31:01.806861 918                   Options.log_file_time_to_roll: 0
2023/02/13-08:31:01.806863 918                       Options.keep_log_file_num: 1000
2023/02/13-08:31:01.806864 918                    Options.recycle_log_file_num: 0
2023/02/13-08:31:01.806865 918                         Options.allow_fallocate: 1
2023/02/13-08:31:01.806866 918                        Options.allow_mmap_reads: 0
2023/02/13-08:31:01.806868 918                       Options.allow_mmap_writes: 0
2023/02/13-08:31:01.806869 918                        Options.use_direct_reads: 0
2023/02/13-08:31:01.806870 918                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-08:31:01.806871 918          Options.create_missing_column_families: 0
2023/02/13-08:31:01.806872 918                              Options.db_log_dir: 
2023/02/13-08:31:01.806874 918                                 Options.wal_dir: 
2023/02/13-08:31:01.806875 918                Options.table_cache_numshardbits: 6
2023/02/13-08:31:01.806876 918                         Options.WAL_ttl_seconds: 0
2023/02/13-08:31:01.806877 918                       Options.WAL_size_limit_MB: 0
2023/02/13-08:31:01.806879 918                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-08:31:01.806880 918             Options.manifest_preallocation_size: 4194304
2023/02/13-08:31:01.806881 918                     Options.is_fd_close_on_exec: 1
2023/02/13-08:31:01.806883 918                   Options.advise_random_on_open: 1
2023/02/13-08:31:01.806884 918                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-08:31:01.806887 918                    Options.db_write_buffer_size: 0
2023/02/13-08:31:01.806889 918                    Options.write_buffer_manager: 0x55c1dc02f230
2023/02/13-08:31:01.806890 918         Options.access_hint_on_compaction_start: 1
2023/02/13-08:31:01.806891 918           Options.random_access_max_buffer_size: 1048576
2023/02/13-08:31:01.806893 918                      Options.use_adaptive_mutex: 0
2023/02/13-08:31:01.806894 918                            Options.rate_limiter: (nil)
2023/02/13-08:31:01.806896 918     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-08:31:01.806897 918                       Options.wal_recovery_mode: 2
2023/02/13-08:31:01.806898 918                  Options.enable_thread_tracking: 0
2023/02/13-08:31:01.811451 918                  Options.enable_pipelined_write: 0
2023/02/13-08:31:01.811461 918                  Options.unordered_write: 0
2023/02/13-08:31:01.811463 918         Options.allow_concurrent_memtable_write: 1
2023/02/13-08:31:01.811464 918      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-08:31:01.811465 918             Options.write_thread_max_yield_usec: 100
2023/02/13-08:31:01.811467 918            Options.write_thread_slow_yield_usec: 3
2023/02/13-08:31:01.811468 918                               Options.row_cache: None
2023/02/13-08:31:01.811470 918                              Options.wal_filter: None
2023/02/13-08:31:01.811471 918             Options.avoid_flush_during_recovery: 0
2023/02/13-08:31:01.811472 918             Options.allow_ingest_behind: 0
2023/02/13-08:31:01.811474 918             Options.two_write_queues: 0
2023/02/13-08:31:01.811475 918             Options.manual_wal_flush: 0
2023/02/13-08:31:01.811476 918             Options.wal_compression: 0
2023/02/13-08:31:01.811477 918             Options.atomic_flush: 0
2023/02/13-08:31:01.811478 918             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-08:31:01.811479 918                 Options.persist_stats_to_disk: 0
2023/02/13-08:31:01.811481 918                 Options.write_dbid_to_manifest: 0
2023/02/13-08:31:01.811482 918                 Options.log_readahead_size: 0
2023/02/13-08:31:01.811483 918                 Options.file_checksum_gen_factory: Unknown
2023/02/13-08:31:01.811485 918                 Options.best_efforts_recovery: 0
2023/02/13-08:31:01.811486 918                Options.max_bgerror_resume_count: 2147483647
2023/02/13-08:31:01.811487 918            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-08:31:01.811489 918             Options.allow_data_in_errors: 0
2023/02/13-08:31:01.811490 918             Options.db_host_id: __hostname__
2023/02/13-08:31:01.811491 918             Options.enforce_single_del_contracts: true
2023/02/13-08:31:01.811493 918             Options.max_background_jobs: 2
2023/02/13-08:31:01.811494 918             Options.max_background_compactions: -1
2023/02/13-08:31:01.811496 918             Options.max_subcompactions: 1
2023/02/13-08:31:01.811497 918             Options.avoid_flush_during_shutdown: 0
2023/02/13-08:31:01.811498 918           Options.writable_file_max_buffer_size: 1048576
2023/02/13-08:31:01.811499 918             Options.delayed_write_rate : 16777216
2023/02/13-08:31:01.811501 918             Options.max_total_wal_size: 0
2023/02/13-08:31:01.811502 918             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-08:31:01.811503 918                   Options.stats_dump_period_sec: 600
2023/02/13-08:31:01.811504 918                 Options.stats_persist_period_sec: 600
2023/02/13-08:31:01.811506 918                 Options.stats_history_buffer_size: 1048576
2023/02/13-08:31:01.811507 918                          Options.max_open_files: -1
2023/02/13-08:31:01.811508 918                          Options.bytes_per_sync: 0
2023/02/13-08:31:01.811510 918                      Options.wal_bytes_per_sync: 0
2023/02/13-08:31:01.811511 918                   Options.strict_bytes_per_sync: 0
2023/02/13-08:31:01.811512 918       Options.compaction_readahead_size: 0
2023/02/13-08:31:01.811513 918                  Options.max_background_flushes: -1
2023/02/13-08:31:01.811514 918 Compression algorithms supported:
2023/02/13-08:31:01.811516 918 	kZSTDNotFinalCompression supported: 1
2023/02/13-08:31:01.811525 918 	kZSTD supported: 1
2023/02/13-08:31:01.811527 918 	kXpressCompression supported: 0
2023/02/13-08:31:01.811529 918 	kLZ4HCCompression supported: 1
2023/02/13-08:31:01.811530 918 	kLZ4Compression supported: 1
2023/02/13-08:31:01.811532 918 	kBZip2Compression supported: 1
2023/02/13-08:31:01.811533 918 	kZlibCompression supported: 1
2023/02/13-08:31:01.811534 918 	kSnappyCompression supported: 1
2023/02/13-08:31:01.811540 918 Fast CRC32 supported: Not supported on x86
2023/02/13-08:31:01.811541 918 DMutex implementation: pthread_mutex_t
2023/02/13-08:31:01.851559 918 [db/version_set.cc:4947] Recovering from manifest file: ./MANIFEST-000005
2023/02/13-08:31:01.860851 918 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/13-08:31:01.860869 918               Options.comparator: leveldb.BytewiseComparator
2023/02/13-08:31:01.860873 918           Options.merge_operator: None
2023/02/13-08:31:01.860876 918        Options.compaction_filter: None
2023/02/13-08:31:01.860878 918        Options.compaction_filter_factory: None
2023/02/13-08:31:01.860881 918  Options.sst_partitioner_factory: None
2023/02/13-08:31:01.860884 918         Options.memtable_factory: SkipListFactory
2023/02/13-08:31:01.860887 918            Options.table_factory: BlockBasedTable
2023/02/13-08:31:01.860961 918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1dc03c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c1dc039110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/13-08:31:01.860977 918        Options.write_buffer_size: 67108864
2023/02/13-08:31:01.860980 918  Options.max_write_buffer_number: 2
2023/02/13-08:31:01.860983 918          Options.compression: Snappy
2023/02/13-08:31:01.860986 918                  Options.bottommost_compression: Disabled
2023/02/13-08:31:01.860988 918       Options.prefix_extractor: nullptr
2023/02/13-08:31:01.860991 918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-08:31:01.860993 918             Options.num_levels: 7
2023/02/13-08:31:01.860996 918        Options.min_write_buffer_number_to_merge: 1
2023/02/13-08:31:01.860998 918     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-08:31:01.861000 918     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/13-08:31:01.861003 918            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-08:31:01.861005 918                  Options.bottommost_compression_opts.level: 32767
2023/02/13-08:31:01.861008 918               Options.bottommost_compression_opts.strategy: 0
2023/02/13-08:31:01.861010 918         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-08:31:01.861012 918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-08:31:01.861015 918         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-08:31:01.861017 918                  Options.bottommost_compression_opts.enabled: false
2023/02/13-08:31:01.861019 918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-08:31:01.861022 918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/13-08:31:01.861025 918            Options.compression_opts.window_bits: -14
2023/02/13-08:31:01.861027 918                  Options.compression_opts.level: 32767
2023/02/13-08:31:01.861029 918               Options.compression_opts.strategy: 0
2023/02/13-08:31:01.861032 918         Options.compression_opts.max_dict_bytes: 0
2023/02/13-08:31:01.861034 918         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-08:31:01.861036 918         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/13-08:31:01.861900 918         Options.compression_opts.parallel_threads: 1
2023/02/13-08:31:01.861912 918                  Options.compression_opts.enabled: false
2023/02/13-08:31:01.861916 918         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-08:31:01.861919 918      Options.level0_file_num_compaction_trigger: 4
2023/02/13-08:31:01.861921 918          Options.level0_slowdown_writes_trigger: 20
2023/02/13-08:31:01.861924 918              Options.level0_stop_writes_trigger: 36
2023/02/13-08:31:01.861926 918                   Options.target_file_size_base: 67108864
2023/02/13-08:31:01.861929 918             Options.target_file_size_multiplier: 1
2023/02/13-08:31:01.861931 918                Options.max_bytes_for_level_base: 268435456
2023/02/13-08:31:01.861934 918 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-08:31:01.861936 918          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-08:31:01.861943 918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-08:31:01.861946 918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-08:31:01.861948 918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-08:31:01.861951 918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-08:31:01.861953 918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-08:31:01.861955 918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-08:31:01.861958 918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-08:31:01.861960 918       Options.max_sequential_skip_in_iterations: 8
2023/02/13-08:31:01.861963 918                    Options.max_compaction_bytes: 1677721600
2023/02/13-08:31:01.861965 918                        Options.arena_block_size: 1048576
2023/02/13-08:31:01.861968 918   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-08:31:01.861970 918   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-08:31:01.861973 918                Options.disable_auto_compactions: 0
2023/02/13-08:31:01.861978 918                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-08:31:01.861983 918                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-08:31:01.861985 918 Options.compaction_options_universal.size_ratio: 1
2023/02/13-08:31:01.861987 918 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-08:31:01.861990 918 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-08:31:01.861992 918 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-08:31:01.861995 918 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-08:31:01.861998 918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-08:31:01.862000 918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-08:31:01.862003 918 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-08:31:01.862014 918                   Options.table_properties_collectors: 
2023/02/13-08:31:01.862017 918                   Options.inplace_update_support: 0
2023/02/13-08:31:01.862019 918                 Options.inplace_update_num_locks: 10000
2023/02/13-08:31:01.862022 918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-08:31:01.862025 918               Options.memtable_whole_key_filtering: 0
2023/02/13-08:31:01.862028 918   Options.memtable_huge_page_size: 0
2023/02/13-08:31:01.862030 918                           Options.bloom_locality: 0
2023/02/13-08:31:01.862032 918                    Options.max_successive_merges: 0
2023/02/13-08:31:01.862035 918                Options.optimize_filters_for_hits: 0
2023/02/13-08:31:01.862037 918                Options.paranoid_file_checks: 0
2023/02/13-08:31:01.862039 918                Options.force_consistency_checks: 1
2023/02/13-08:31:01.862041 918                Options.report_bg_io_stats: 0
2023/02/13-08:31:01.862044 918                               Options.ttl: 2592000
2023/02/13-08:31:01.862677 918          Options.periodic_compaction_seconds: 0
2023/02/13-08:31:01.862687 918                       Options.enable_blob_files: false
2023/02/13-08:31:01.862690 918                           Options.min_blob_size: 0
2023/02/13-08:31:01.862693 918                          Options.blob_file_size: 268435456
2023/02/13-08:31:01.862695 918                   Options.blob_compression_type: NoCompression
2023/02/13-08:31:01.862698 918          Options.enable_blob_garbage_collection: false
2023/02/13-08:31:01.862701 918      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-08:31:01.862706 918 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-08:31:01.862710 918          Options.blob_compaction_readahead_size: 0
2023/02/13-08:31:01.862712 918                Options.blob_file_starting_level: 0
2023/02/13-08:31:01.872482 918 [db/version_set.cc:4987] Recovered from manifest file:./MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/13-08:31:01.872500 918 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/02/13-08:31:01.899112 918 [db/db_impl/db_impl_open.cc:532] DB ID: 25ab3ac1-4a90-4d81-894a-7a56722f0747
2023/02/13-08:31:01.922755 918 EVENT_LOG_v1 {"time_micros": 1676302261922737, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/02/13-08:31:01.922769 918 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2023/02/13-08:31:01.980849 918 EVENT_LOG_v1 {"time_micros": 1676302261980766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 283, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 203, "raw_average_key_size": 33, "raw_value_size": 332, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1676302261, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "25ab3ac1-4a90-4d81-894a-7a56722f0747", "db_session_id": "6QHB0RRUDZXTX76WWHAR", "orig_file_number": 8}}
2023/02/13-08:31:01.997900 918 EVENT_LOG_v1 {"time_micros": 1676302261997888, "job": 1, "event": "recovery_finished"}
2023/02/13-08:31:02.005029 918 [db/version_set.cc:4466] Creating manifest 10
2023/02/13-08:31:02.142912 918 [file/delete_scheduler.cc:73] Deleted file ./000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/13-08:31:02.144159 918 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55c1dc0404f0
2023/02/13-08:31:02.153556 918 DB pointer 0x55c1dc042b40
2023/02/13-08:31:02.155379 944 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-08:31:02.155420 944 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c1dc039110#918 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
