2023/02/13-14:20:46.720931 2713 RocksDB version: 7.4.4
2023/02/13-14:20:46.722237 2713 Compile date 2022-07-19 08:49:59
2023/02/13-14:20:46.722248 2713 DB SUMMARY
2023/02/13-14:20:46.722249 2713 DB Session ID:  R560DPYM3F1LCP75IQSQ
2023/02/13-14:20:46.730803 2713 CURRENT file:  CURRENT
2023/02/13-14:20:46.730809 2713 IDENTITY file:  IDENTITY
2023/02/13-14:20:46.733302 2713 MANIFEST file:  MANIFEST-000014 size: 206 Bytes
2023/02/13-14:20:46.733318 2713 SST files in . dir, Total Num: 1, files: 000008.sst 
2023/02/13-14:20:46.733320 2713 Write Ahead Log file in .: 000009.log size: 0 ; 000013.log size: 0 ; 
2023/02/13-14:20:46.733324 2713                         Options.error_if_exists: 0
2023/02/13-14:20:46.733326 2713                       Options.create_if_missing: 1
2023/02/13-14:20:46.733327 2713                         Options.paranoid_checks: 1
2023/02/13-14:20:46.733328 2713             Options.flush_verify_memtable_count: 1
2023/02/13-14:20:46.733329 2713                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-14:20:46.733330 2713        Options.verify_sst_unique_id_in_manifest: 0
2023/02/13-14:20:46.733331 2713                                     Options.env: 0x558bb8768ee0
2023/02/13-14:20:46.733333 2713                                      Options.fs: PosixFileSystem
2023/02/13-14:20:46.733334 2713                                Options.info_log: 0x558bb8e76790
2023/02/13-14:20:46.733335 2713                Options.max_file_opening_threads: 16
2023/02/13-14:20:46.733336 2713                              Options.statistics: (nil)
2023/02/13-14:20:46.733337 2713                               Options.use_fsync: 0
2023/02/13-14:20:46.733338 2713                       Options.max_log_file_size: 0
2023/02/13-14:20:46.733340 2713                  Options.max_manifest_file_size: 1073741824
2023/02/13-14:20:46.733341 2713                   Options.log_file_time_to_roll: 0
2023/02/13-14:20:46.733342 2713                       Options.keep_log_file_num: 1000
2023/02/13-14:20:46.733343 2713                    Options.recycle_log_file_num: 0
2023/02/13-14:20:46.733344 2713                         Options.allow_fallocate: 1
2023/02/13-14:20:46.733345 2713                        Options.allow_mmap_reads: 0
2023/02/13-14:20:46.733346 2713                       Options.allow_mmap_writes: 0
2023/02/13-14:20:46.733347 2713                        Options.use_direct_reads: 0
2023/02/13-14:20:46.733348 2713                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-14:20:46.733349 2713          Options.create_missing_column_families: 0
2023/02/13-14:20:46.733350 2713                              Options.db_log_dir: 
2023/02/13-14:20:46.733351 2713                                 Options.wal_dir: 
2023/02/13-14:20:46.733352 2713                Options.table_cache_numshardbits: 6
2023/02/13-14:20:46.733353 2713                         Options.WAL_ttl_seconds: 0
2023/02/13-14:20:46.733354 2713                       Options.WAL_size_limit_MB: 0
2023/02/13-14:20:46.733355 2713                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-14:20:46.733356 2713             Options.manifest_preallocation_size: 4194304
2023/02/13-14:20:46.733357 2713                     Options.is_fd_close_on_exec: 1
2023/02/13-14:20:46.733358 2713                   Options.advise_random_on_open: 1
2023/02/13-14:20:46.733359 2713                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-14:20:46.733364 2713                    Options.db_write_buffer_size: 0
2023/02/13-14:20:46.733365 2713                    Options.write_buffer_manager: 0x558bb8e7f230
2023/02/13-14:20:46.733366 2713         Options.access_hint_on_compaction_start: 1
2023/02/13-14:20:46.733367 2713           Options.random_access_max_buffer_size: 1048576
2023/02/13-14:20:46.733368 2713                      Options.use_adaptive_mutex: 0
2023/02/13-14:20:46.733369 2713                            Options.rate_limiter: (nil)
2023/02/13-14:20:46.733371 2713     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-14:20:46.733372 2713                       Options.wal_recovery_mode: 2
2023/02/13-14:20:46.746456 2713                  Options.enable_thread_tracking: 0
2023/02/13-14:20:46.746468 2713                  Options.enable_pipelined_write: 0
2023/02/13-14:20:46.746470 2713                  Options.unordered_write: 0
2023/02/13-14:20:46.746471 2713         Options.allow_concurrent_memtable_write: 1
2023/02/13-14:20:46.746473 2713      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-14:20:46.746474 2713             Options.write_thread_max_yield_usec: 100
2023/02/13-14:20:46.746476 2713            Options.write_thread_slow_yield_usec: 3
2023/02/13-14:20:46.746477 2713                               Options.row_cache: None
2023/02/13-14:20:46.746479 2713                              Options.wal_filter: None
2023/02/13-14:20:46.746480 2713             Options.avoid_flush_during_recovery: 0
2023/02/13-14:20:46.746482 2713             Options.allow_ingest_behind: 0
2023/02/13-14:20:46.746483 2713             Options.two_write_queues: 0
2023/02/13-14:20:46.746484 2713             Options.manual_wal_flush: 0
2023/02/13-14:20:46.746486 2713             Options.wal_compression: 0
2023/02/13-14:20:46.746487 2713             Options.atomic_flush: 0
2023/02/13-14:20:46.746488 2713             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-14:20:46.746489 2713                 Options.persist_stats_to_disk: 0
2023/02/13-14:20:46.746491 2713                 Options.write_dbid_to_manifest: 0
2023/02/13-14:20:46.746492 2713                 Options.log_readahead_size: 0
2023/02/13-14:20:46.746493 2713                 Options.file_checksum_gen_factory: Unknown
2023/02/13-14:20:46.746495 2713                 Options.best_efforts_recovery: 0
2023/02/13-14:20:46.746496 2713                Options.max_bgerror_resume_count: 2147483647
2023/02/13-14:20:46.746498 2713            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-14:20:46.746499 2713             Options.allow_data_in_errors: 0
2023/02/13-14:20:46.746500 2713             Options.db_host_id: __hostname__
2023/02/13-14:20:46.746502 2713             Options.enforce_single_del_contracts: true
2023/02/13-14:20:46.746503 2713             Options.max_background_jobs: 2
2023/02/13-14:20:46.746505 2713             Options.max_background_compactions: -1
2023/02/13-14:20:46.746506 2713             Options.max_subcompactions: 1
2023/02/13-14:20:46.746507 2713             Options.avoid_flush_during_shutdown: 0
2023/02/13-14:20:46.746509 2713           Options.writable_file_max_buffer_size: 1048576
2023/02/13-14:20:46.746510 2713             Options.delayed_write_rate : 16777216
2023/02/13-14:20:46.746511 2713             Options.max_total_wal_size: 0
2023/02/13-14:20:46.746513 2713             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-14:20:46.746514 2713                   Options.stats_dump_period_sec: 600
2023/02/13-14:20:46.746515 2713                 Options.stats_persist_period_sec: 600
2023/02/13-14:20:46.746517 2713                 Options.stats_history_buffer_size: 1048576
2023/02/13-14:20:46.746518 2713                          Options.max_open_files: -1
2023/02/13-14:20:46.746519 2713                          Options.bytes_per_sync: 0
2023/02/13-14:20:46.746521 2713                      Options.wal_bytes_per_sync: 0
2023/02/13-14:20:46.746522 2713                   Options.strict_bytes_per_sync: 0
2023/02/13-14:20:46.746523 2713       Options.compaction_readahead_size: 0
2023/02/13-14:20:46.746525 2713                  Options.max_background_flushes: -1
2023/02/13-14:20:46.746526 2713 Compression algorithms supported:
2023/02/13-14:20:46.746528 2713 	kZSTDNotFinalCompression supported: 1
2023/02/13-14:20:46.746540 2713 	kZSTD supported: 1
2023/02/13-14:20:46.746542 2713 	kXpressCompression supported: 0
2023/02/13-14:20:46.746544 2713 	kLZ4HCCompression supported: 1
2023/02/13-14:20:46.746545 2713 	kLZ4Compression supported: 1
2023/02/13-14:20:46.746547 2713 	kBZip2Compression supported: 1
2023/02/13-14:20:46.746548 2713 	kZlibCompression supported: 1
2023/02/13-14:20:46.746549 2713 	kSnappyCompression supported: 1
2023/02/13-14:20:46.747116 2713 Fast CRC32 supported: Not supported on x86
2023/02/13-14:20:46.747124 2713 DMutex implementation: pthread_mutex_t
2023/02/13-14:20:46.774361 2713 [db/version_set.cc:4947] Recovering from manifest file: ./MANIFEST-000014
2023/02/13-14:20:46.785741 2713 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/13-14:20:46.785761 2713               Options.comparator: leveldb.BytewiseComparator
2023/02/13-14:20:46.785765 2713           Options.merge_operator: None
2023/02/13-14:20:46.785769 2713        Options.compaction_filter: None
2023/02/13-14:20:46.785772 2713        Options.compaction_filter_factory: None
2023/02/13-14:20:46.785775 2713  Options.sst_partitioner_factory: None
2023/02/13-14:20:46.785779 2713         Options.memtable_factory: SkipListFactory
2023/02/13-14:20:46.785782 2713            Options.table_factory: BlockBasedTable
2023/02/13-14:20:46.785866 2713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558bb8e8c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558bb8e89110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/13-14:20:46.785886 2713        Options.write_buffer_size: 67108864
2023/02/13-14:20:46.785889 2713  Options.max_write_buffer_number: 2
2023/02/13-14:20:46.785893 2713          Options.compression: Snappy
2023/02/13-14:20:46.785895 2713                  Options.bottommost_compression: Disabled
2023/02/13-14:20:46.785898 2713       Options.prefix_extractor: nullptr
2023/02/13-14:20:46.785901 2713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-14:20:46.785904 2713             Options.num_levels: 7
2023/02/13-14:20:46.785907 2713        Options.min_write_buffer_number_to_merge: 1
2023/02/13-14:20:46.785910 2713     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-14:20:46.785912 2713     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/13-14:20:46.785915 2713            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-14:20:46.785918 2713                  Options.bottommost_compression_opts.level: 32767
2023/02/13-14:20:46.785921 2713               Options.bottommost_compression_opts.strategy: 0
2023/02/13-14:20:46.785924 2713         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-14:20:46.785927 2713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:20:46.785929 2713         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-14:20:46.785932 2713                  Options.bottommost_compression_opts.enabled: false
2023/02/13-14:20:46.785935 2713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:20:46.785938 2713         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:20:46.785941 2713            Options.compression_opts.window_bits: -14
2023/02/13-14:20:46.785944 2713                  Options.compression_opts.level: 32767
2023/02/13-14:20:46.785947 2713               Options.compression_opts.strategy: 0
2023/02/13-14:20:46.785949 2713         Options.compression_opts.max_dict_bytes: 0
2023/02/13-14:20:46.786871 2713         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-14:20:46.786883 2713         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/13-14:20:46.786887 2713         Options.compression_opts.parallel_threads: 1
2023/02/13-14:20:46.786890 2713                  Options.compression_opts.enabled: false
2023/02/13-14:20:46.786893 2713         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-14:20:46.786896 2713      Options.level0_file_num_compaction_trigger: 4
2023/02/13-14:20:46.786899 2713          Options.level0_slowdown_writes_trigger: 20
2023/02/13-14:20:46.786902 2713              Options.level0_stop_writes_trigger: 36
2023/02/13-14:20:46.786905 2713                   Options.target_file_size_base: 67108864
2023/02/13-14:20:46.786908 2713             Options.target_file_size_multiplier: 1
2023/02/13-14:20:46.786910 2713                Options.max_bytes_for_level_base: 268435456
2023/02/13-14:20:46.786913 2713 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-14:20:46.786916 2713          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-14:20:46.786924 2713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-14:20:46.786927 2713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-14:20:46.786930 2713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-14:20:46.786933 2713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-14:20:46.786936 2713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-14:20:46.786939 2713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-14:20:46.786941 2713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-14:20:46.786944 2713       Options.max_sequential_skip_in_iterations: 8
2023/02/13-14:20:46.786947 2713                    Options.max_compaction_bytes: 1677721600
2023/02/13-14:20:46.786950 2713                        Options.arena_block_size: 1048576
2023/02/13-14:20:46.786953 2713   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-14:20:46.786956 2713   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-14:20:46.786959 2713                Options.disable_auto_compactions: 0
2023/02/13-14:20:46.786965 2713                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-14:20:46.786971 2713                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-14:20:46.786974 2713 Options.compaction_options_universal.size_ratio: 1
2023/02/13-14:20:46.786977 2713 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-14:20:46.786979 2713 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-14:20:46.786982 2713 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-14:20:46.786985 2713 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-14:20:46.786989 2713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-14:20:46.786992 2713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-14:20:46.786995 2713 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-14:20:46.787009 2713                   Options.table_properties_collectors: 
2023/02/13-14:20:46.787012 2713                   Options.inplace_update_support: 0
2023/02/13-14:20:46.787015 2713                 Options.inplace_update_num_locks: 10000
2023/02/13-14:20:46.787018 2713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-14:20:46.787022 2713               Options.memtable_whole_key_filtering: 0
2023/02/13-14:20:46.787025 2713   Options.memtable_huge_page_size: 0
2023/02/13-14:20:46.787028 2713                           Options.bloom_locality: 0
2023/02/13-14:20:46.787030 2713                    Options.max_successive_merges: 0
2023/02/13-14:20:46.787033 2713                Options.optimize_filters_for_hits: 0
2023/02/13-14:20:46.787036 2713                Options.paranoid_file_checks: 0
2023/02/13-14:20:46.787039 2713                Options.force_consistency_checks: 1
2023/02/13-14:20:46.788076 2713                Options.report_bg_io_stats: 0
2023/02/13-14:20:46.788087 2713                               Options.ttl: 2592000
2023/02/13-14:20:46.788091 2713          Options.periodic_compaction_seconds: 0
2023/02/13-14:20:46.788094 2713                       Options.enable_blob_files: false
2023/02/13-14:20:46.788097 2713                           Options.min_blob_size: 0
2023/02/13-14:20:46.788100 2713                          Options.blob_file_size: 268435456
2023/02/13-14:20:46.788104 2713                   Options.blob_compression_type: NoCompression
2023/02/13-14:20:46.788107 2713          Options.enable_blob_garbage_collection: false
2023/02/13-14:20:46.788110 2713      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-14:20:46.788116 2713 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-14:20:46.788120 2713          Options.blob_compaction_readahead_size: 0
2023/02/13-14:20:46.788123 2713                Options.blob_file_starting_level: 0
2023/02/13-14:20:46.809658 2713 [db/version_set.cc:4987] Recovered from manifest file:./MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/02/13-14:20:46.809679 2713 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 10
2023/02/13-14:20:46.827880 2713 [db/db_impl/db_impl_open.cc:532] DB ID: 25ab3ac1-4a90-4d81-894a-7a56722f0747
2023/02/13-14:20:46.856472 2713 EVENT_LOG_v1 {"time_micros": 1676323246856452, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/02/13-14:20:46.856486 2713 [db/db_impl/db_impl_open.cc:921] Skipping log #9 since it is older than min log to keep #10
2023/02/13-14:20:46.856492 2713 [db/db_impl/db_impl_open.cc:935] Recovering log #13 mode 2
2023/02/13-14:20:46.882885 2713 EVENT_LOG_v1 {"time_micros": 1676323246882871, "job": 1, "event": "recovery_finished"}
2023/02/13-14:20:46.890339 2713 [db/version_set.cc:4466] Creating manifest 18
2023/02/13-14:20:47.076520 2713 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x558bb8e904f0
2023/02/13-14:20:47.087357 2713 DB pointer 0x558bb8e92b40
2023/02/13-14:20:47.089427 2739 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-14:20:47.089472 2739 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558bb8e89110#2713 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
