2023/02/13-11:35:29.809371 981 RocksDB version: 7.4.4
2023/02/13-11:35:29.810601 981 Compile date 2022-07-19 08:49:59
2023/02/13-11:35:29.810613 981 DB SUMMARY
2023/02/13-11:35:29.810615 981 DB Session ID:  9I7HI7KFRMWC0N4F33KX
2023/02/13-11:35:29.818340 981 CURRENT file:  CURRENT
2023/02/13-11:35:29.818347 981 IDENTITY file:  IDENTITY
2023/02/13-11:35:29.820729 981 MANIFEST file:  MANIFEST-000010 size: 209 Bytes
2023/02/13-11:35:29.820737 981 SST files in . dir, Total Num: 1, files: 000008.sst 
2023/02/13-11:35:29.820739 981 Write Ahead Log file in .: 000009.log size: 0 ; 
2023/02/13-11:35:29.820741 981                         Options.error_if_exists: 0
2023/02/13-11:35:29.820743 981                       Options.create_if_missing: 1
2023/02/13-11:35:29.820744 981                         Options.paranoid_checks: 1
2023/02/13-11:35:29.820745 981             Options.flush_verify_memtable_count: 1
2023/02/13-11:35:29.820746 981                               Options.track_and_verify_wals_in_manifest: 0
2023/02/13-11:35:29.820747 981        Options.verify_sst_unique_id_in_manifest: 0
2023/02/13-11:35:29.820748 981                                     Options.env: 0x557d822e2ee0
2023/02/13-11:35:29.820749 981                                      Options.fs: PosixFileSystem
2023/02/13-11:35:29.820750 981                                Options.info_log: 0x557d82665790
2023/02/13-11:35:29.820751 981                Options.max_file_opening_threads: 16
2023/02/13-11:35:29.820752 981                              Options.statistics: (nil)
2023/02/13-11:35:29.820754 981                               Options.use_fsync: 0
2023/02/13-11:35:29.820755 981                       Options.max_log_file_size: 0
2023/02/13-11:35:29.820756 981                  Options.max_manifest_file_size: 1073741824
2023/02/13-11:35:29.820757 981                   Options.log_file_time_to_roll: 0
2023/02/13-11:35:29.820758 981                       Options.keep_log_file_num: 1000
2023/02/13-11:35:29.820759 981                    Options.recycle_log_file_num: 0
2023/02/13-11:35:29.820760 981                         Options.allow_fallocate: 1
2023/02/13-11:35:29.820761 981                        Options.allow_mmap_reads: 0
2023/02/13-11:35:29.820762 981                       Options.allow_mmap_writes: 0
2023/02/13-11:35:29.820763 981                        Options.use_direct_reads: 0
2023/02/13-11:35:29.820764 981                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/13-11:35:29.820765 981          Options.create_missing_column_families: 0
2023/02/13-11:35:29.820766 981                              Options.db_log_dir: 
2023/02/13-11:35:29.820767 981                                 Options.wal_dir: 
2023/02/13-11:35:29.820768 981                Options.table_cache_numshardbits: 6
2023/02/13-11:35:29.820769 981                         Options.WAL_ttl_seconds: 0
2023/02/13-11:35:29.820770 981                       Options.WAL_size_limit_MB: 0
2023/02/13-11:35:29.820771 981                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/13-11:35:29.820772 981             Options.manifest_preallocation_size: 4194304
2023/02/13-11:35:29.820773 981                     Options.is_fd_close_on_exec: 1
2023/02/13-11:35:29.820774 981                   Options.advise_random_on_open: 1
2023/02/13-11:35:29.820775 981                   Options.experimental_mempurge_threshold: 0.000000
2023/02/13-11:35:29.820778 981                    Options.db_write_buffer_size: 0
2023/02/13-11:35:29.820779 981                    Options.write_buffer_manager: 0x557d8266e230
2023/02/13-11:35:29.820780 981         Options.access_hint_on_compaction_start: 1
2023/02/13-11:35:29.820781 981           Options.random_access_max_buffer_size: 1048576
2023/02/13-11:35:29.820782 981                      Options.use_adaptive_mutex: 0
2023/02/13-11:35:29.820783 981                            Options.rate_limiter: (nil)
2023/02/13-11:35:29.820784 981     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/13-11:35:29.820785 981                       Options.wal_recovery_mode: 2
2023/02/13-11:35:29.820786 981                  Options.enable_thread_tracking: 0
2023/02/13-11:35:29.821438 981                  Options.enable_pipelined_write: 0
2023/02/13-11:35:29.821442 981                  Options.unordered_write: 0
2023/02/13-11:35:29.821444 981         Options.allow_concurrent_memtable_write: 1
2023/02/13-11:35:29.821445 981      Options.enable_write_thread_adaptive_yield: 1
2023/02/13-11:35:29.821446 981             Options.write_thread_max_yield_usec: 100
2023/02/13-11:35:29.821447 981            Options.write_thread_slow_yield_usec: 3
2023/02/13-11:35:29.821448 981                               Options.row_cache: None
2023/02/13-11:35:29.821449 981                              Options.wal_filter: None
2023/02/13-11:35:29.821450 981             Options.avoid_flush_during_recovery: 0
2023/02/13-11:35:29.821451 981             Options.allow_ingest_behind: 0
2023/02/13-11:35:29.821452 981             Options.two_write_queues: 0
2023/02/13-11:35:29.821453 981             Options.manual_wal_flush: 0
2023/02/13-11:35:29.821454 981             Options.wal_compression: 0
2023/02/13-11:35:29.821455 981             Options.atomic_flush: 0
2023/02/13-11:35:29.821456 981             Options.avoid_unnecessary_blocking_io: 0
2023/02/13-11:35:29.821457 981                 Options.persist_stats_to_disk: 0
2023/02/13-11:35:29.821458 981                 Options.write_dbid_to_manifest: 0
2023/02/13-11:35:29.821459 981                 Options.log_readahead_size: 0
2023/02/13-11:35:29.821460 981                 Options.file_checksum_gen_factory: Unknown
2023/02/13-11:35:29.821461 981                 Options.best_efforts_recovery: 0
2023/02/13-11:35:29.821462 981                Options.max_bgerror_resume_count: 2147483647
2023/02/13-11:35:29.821463 981            Options.bgerror_resume_retry_interval: 1000000
2023/02/13-11:35:29.821465 981             Options.allow_data_in_errors: 0
2023/02/13-11:35:29.821466 981             Options.db_host_id: __hostname__
2023/02/13-11:35:29.821466 981             Options.enforce_single_del_contracts: true
2023/02/13-11:35:29.821468 981             Options.max_background_jobs: 2
2023/02/13-11:35:29.821469 981             Options.max_background_compactions: -1
2023/02/13-11:35:29.821470 981             Options.max_subcompactions: 1
2023/02/13-11:35:29.821471 981             Options.avoid_flush_during_shutdown: 0
2023/02/13-11:35:29.821472 981           Options.writable_file_max_buffer_size: 1048576
2023/02/13-11:35:29.821473 981             Options.delayed_write_rate : 16777216
2023/02/13-11:35:29.821474 981             Options.max_total_wal_size: 0
2023/02/13-11:35:29.821475 981             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/13-11:35:29.821476 981                   Options.stats_dump_period_sec: 600
2023/02/13-11:35:29.821477 981                 Options.stats_persist_period_sec: 600
2023/02/13-11:35:29.821478 981                 Options.stats_history_buffer_size: 1048576
2023/02/13-11:35:29.821479 981                          Options.max_open_files: -1
2023/02/13-11:35:29.821480 981                          Options.bytes_per_sync: 0
2023/02/13-11:35:29.821481 981                      Options.wal_bytes_per_sync: 0
2023/02/13-11:35:29.821482 981                   Options.strict_bytes_per_sync: 0
2023/02/13-11:35:29.821483 981       Options.compaction_readahead_size: 0
2023/02/13-11:35:29.821484 981                  Options.max_background_flushes: -1
2023/02/13-11:35:29.821485 981 Compression algorithms supported:
2023/02/13-11:35:29.821486 981 	kZSTDNotFinalCompression supported: 1
2023/02/13-11:35:29.822173 981 	kZSTD supported: 1
2023/02/13-11:35:29.822181 981 	kXpressCompression supported: 0
2023/02/13-11:35:29.822183 981 	kLZ4HCCompression supported: 1
2023/02/13-11:35:29.822184 981 	kLZ4Compression supported: 1
2023/02/13-11:35:29.822185 981 	kBZip2Compression supported: 1
2023/02/13-11:35:29.822186 981 	kZlibCompression supported: 1
2023/02/13-11:35:29.822187 981 	kSnappyCompression supported: 1
2023/02/13-11:35:29.822199 981 Fast CRC32 supported: Not supported on x86
2023/02/13-11:35:29.822200 981 DMutex implementation: pthread_mutex_t
2023/02/13-11:35:29.846913 981 [db/version_set.cc:4947] Recovering from manifest file: ./MANIFEST-000010
2023/02/13-11:35:29.860167 981 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/13-11:35:29.860185 981               Options.comparator: leveldb.BytewiseComparator
2023/02/13-11:35:29.860189 981           Options.merge_operator: None
2023/02/13-11:35:29.860192 981        Options.compaction_filter: None
2023/02/13-11:35:29.860194 981        Options.compaction_filter_factory: None
2023/02/13-11:35:29.860197 981  Options.sst_partitioner_factory: None
2023/02/13-11:35:29.860199 981         Options.memtable_factory: SkipListFactory
2023/02/13-11:35:29.860202 981            Options.table_factory: BlockBasedTable
2023/02/13-11:35:29.861257 981            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557d8267b030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557d82678110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/13-11:35:29.861276 981        Options.write_buffer_size: 67108864
2023/02/13-11:35:29.861280 981  Options.max_write_buffer_number: 2
2023/02/13-11:35:29.861283 981          Options.compression: Snappy
2023/02/13-11:35:29.861285 981                  Options.bottommost_compression: Disabled
2023/02/13-11:35:29.861288 981       Options.prefix_extractor: nullptr
2023/02/13-11:35:29.861290 981   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/13-11:35:29.861293 981             Options.num_levels: 7
2023/02/13-11:35:29.861295 981        Options.min_write_buffer_number_to_merge: 1
2023/02/13-11:35:29.861297 981     Options.max_write_buffer_number_to_maintain: 0
2023/02/13-11:35:29.861300 981     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/13-11:35:29.861302 981            Options.bottommost_compression_opts.window_bits: -14
2023/02/13-11:35:29.861305 981                  Options.bottommost_compression_opts.level: 32767
2023/02/13-11:35:29.861307 981               Options.bottommost_compression_opts.strategy: 0
2023/02/13-11:35:29.861309 981         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/13-11:35:29.861312 981         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/13-11:35:29.861314 981         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/13-11:35:29.861316 981                  Options.bottommost_compression_opts.enabled: false
2023/02/13-11:35:29.861319 981         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/13-11:35:29.861321 981         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/13-11:35:29.861323 981            Options.compression_opts.window_bits: -14
2023/02/13-11:35:29.861326 981                  Options.compression_opts.level: 32767
2023/02/13-11:35:29.861328 981               Options.compression_opts.strategy: 0
2023/02/13-11:35:29.861330 981         Options.compression_opts.max_dict_bytes: 0
2023/02/13-11:35:29.861333 981         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/13-11:35:29.861335 981         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/13-11:35:29.862099 981         Options.compression_opts.parallel_threads: 1
2023/02/13-11:35:29.862109 981                  Options.compression_opts.enabled: false
2023/02/13-11:35:29.862112 981         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/13-11:35:29.862115 981      Options.level0_file_num_compaction_trigger: 4
2023/02/13-11:35:29.862117 981          Options.level0_slowdown_writes_trigger: 20
2023/02/13-11:35:29.862120 981              Options.level0_stop_writes_trigger: 36
2023/02/13-11:35:29.862122 981                   Options.target_file_size_base: 67108864
2023/02/13-11:35:29.862125 981             Options.target_file_size_multiplier: 1
2023/02/13-11:35:29.862127 981                Options.max_bytes_for_level_base: 268435456
2023/02/13-11:35:29.862129 981 Options.level_compaction_dynamic_level_bytes: 0
2023/02/13-11:35:29.862131 981          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/13-11:35:29.862138 981 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/13-11:35:29.862141 981 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/13-11:35:29.862144 981 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/13-11:35:29.862146 981 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/13-11:35:29.862148 981 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/13-11:35:29.862150 981 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/13-11:35:29.862152 981 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/13-11:35:29.862155 981       Options.max_sequential_skip_in_iterations: 8
2023/02/13-11:35:29.862157 981                    Options.max_compaction_bytes: 1677721600
2023/02/13-11:35:29.862160 981                        Options.arena_block_size: 1048576
2023/02/13-11:35:29.862162 981   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/13-11:35:29.862165 981   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/13-11:35:29.862167 981                Options.disable_auto_compactions: 0
2023/02/13-11:35:29.862172 981                        Options.compaction_style: kCompactionStyleLevel
2023/02/13-11:35:29.862177 981                          Options.compaction_pri: kMinOverlappingRatio
2023/02/13-11:35:29.862179 981 Options.compaction_options_universal.size_ratio: 1
2023/02/13-11:35:29.862182 981 Options.compaction_options_universal.min_merge_width: 2
2023/02/13-11:35:29.862184 981 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/13-11:35:29.862186 981 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/13-11:35:29.862189 981 Options.compaction_options_universal.compression_size_percent: -1
2023/02/13-11:35:29.862192 981 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/13-11:35:29.862194 981 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/13-11:35:29.862196 981 Options.compaction_options_fifo.allow_compaction: 0
2023/02/13-11:35:29.862208 981                   Options.table_properties_collectors: 
2023/02/13-11:35:29.862211 981                   Options.inplace_update_support: 0
2023/02/13-11:35:29.862213 981                 Options.inplace_update_num_locks: 10000
2023/02/13-11:35:29.862216 981               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/13-11:35:29.862219 981               Options.memtable_whole_key_filtering: 0
2023/02/13-11:35:29.862221 981   Options.memtable_huge_page_size: 0
2023/02/13-11:35:29.862224 981                           Options.bloom_locality: 0
2023/02/13-11:35:29.862226 981                    Options.max_successive_merges: 0
2023/02/13-11:35:29.862228 981                Options.optimize_filters_for_hits: 0
2023/02/13-11:35:29.862230 981                Options.paranoid_file_checks: 0
2023/02/13-11:35:29.862233 981                Options.force_consistency_checks: 1
2023/02/13-11:35:29.862235 981                Options.report_bg_io_stats: 0
2023/02/13-11:35:29.862237 981                               Options.ttl: 2592000
2023/02/13-11:35:29.863059 981          Options.periodic_compaction_seconds: 0
2023/02/13-11:35:29.863069 981                       Options.enable_blob_files: false
2023/02/13-11:35:29.863072 981                           Options.min_blob_size: 0
2023/02/13-11:35:29.863074 981                          Options.blob_file_size: 268435456
2023/02/13-11:35:29.863077 981                   Options.blob_compression_type: NoCompression
2023/02/13-11:35:29.863080 981          Options.enable_blob_garbage_collection: false
2023/02/13-11:35:29.863082 981      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/13-11:35:29.863088 981 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/13-11:35:29.863091 981          Options.blob_compaction_readahead_size: 0
2023/02/13-11:35:29.863094 981                Options.blob_file_starting_level: 0
2023/02/13-11:35:29.884938 981 [db/version_set.cc:4987] Recovered from manifest file:./MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/02/13-11:35:29.884958 981 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2023/02/13-11:35:29.901252 981 [db/db_impl/db_impl_open.cc:532] DB ID: 25ab3ac1-4a90-4d81-894a-7a56722f0747
2023/02/13-11:35:29.926737 981 EVENT_LOG_v1 {"time_micros": 1676313329926718, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/02/13-11:35:29.926750 981 [db/db_impl/db_impl_open.cc:935] Recovering log #9 mode 2
2023/02/13-11:35:29.951991 981 EVENT_LOG_v1 {"time_micros": 1676313329951977, "job": 1, "event": "recovery_finished"}
2023/02/13-11:35:29.958871 981 [db/version_set.cc:4466] Creating manifest 14
2023/02/13-11:35:30.091622 981 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x557d8267f4f0
2023/02/13-11:35:30.101121 981 DB pointer 0x557d82681b40
2023/02/13-11:35:30.102992 1007 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-11:35:30.103034 1007 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d82678110#981 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-11:45:30.103669 1007 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-11:45:30.105266 1007 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d82678110#981 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-11:55:30.111821 1007 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-11:55:30.113630 1007 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d82678110#981 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-12:05:30.937907 1007 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-12:05:30.937951 1007 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1801.1 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d82678110#981 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-12:15:31.247197 1007 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-12:15:31.247246 1007 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 2401.4 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2401.4 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d82678110#981 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-12:25:31.970380 1007 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-12:25:31.973076 1007 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3002.1 total, 600.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3002.1 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d82678110#981 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-12:35:32.202544 1007 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-12:35:32.202592 1007 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 3602.3 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3602.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d82678110#981 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/13-12:45:32.309092 1007 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/13-12:45:32.310269 1007 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 4202.4 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4202.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d82678110#981 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
